﻿<?xml version="1.0" encoding="utf-8"?>
<DownloadTask>
  <ProjectInfo
    DeviceVersion="15.0.0.0"
    CreationTime="2021-08-24 14:56:44 (UTC)"
    Runtime="COLORADO"
    RtProjectName="duan1.HMI_1[TP900 Comfort]"
    RtProjectFolderName="duan1.HMI_1[TP900 Comfort]"
    DeviceType="TP900 Comfort"
    DisplayOrientation="0"
    RTReleaseNo="15.0.0.0"
    ImageReleaseNo="15.0.0.0"
    RTCV="15.0.0.0"
    PRCV="15.0.0.0"
    FirmwareFileName="CP_7_9\15.0.0.0\CP_7_9_12_V15_0.fwf"
    RuntimeFileName="CP_7_9\15.0.0.0\CP_7_9_12_V15_0.ruf"
    RuntimeAddonFolderName="CP_7_9" />
  <FullDownload>pdata.fwc</FullDownload>
  <FullDownload
    type="ADMINDATA">pdata.pwx</FullDownload>
  <FullDownload>ProjectSettings.hsf</FullDownload>
  <FullDownload>DeviceSettings.hsf</FullDownload>
</DownloadTask>